
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:white;
    --hover-color:#e80606;
    --bg-color:rgb(7, 8, 8);
    --secon-bg-color:#ee4e7b;
    --third-bg-color:rgb(10, 56, 46);
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #ef0c1b;
    --h2-font:3rem;
    
}
::-webkit-scrollbar{
    height: 0;
    width: .4rem;
}
::-webkit-scrollbar-track{
    background: var(--bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 10rem;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
header .sticky{
    background: var(--secon-bg-color);
    border-bottom: 1px solid var(--hover-color);
    padding: 12px 10px;
}
.logo{
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}
.navlist{
    /* margin: 1%; */
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 20px;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow:var(--neon-box-shadow);
}
.navlist a.active{
    color: var(--hover-color);
}
 #menu-icon{
    font-size: 2rem;
    z-index: 100001;
    cursor: pointer;
    margin-left: 20px;
    background: var(--hover-color);
    border-radius: 4px;
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: normal;
   
}
.home-content{
    max-width: 1000px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 800;

}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;

}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotatex(90deg);
    transition: 0.32s cubic-bezier(0.23, 1, 0.320, 1);
}
.change-text h3 .word .letter.in{
    transition: o.20s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home p{
    color: rgb(237, 244, 244);
    line-height: 1.7;
}
.info-box{
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    width: 350px;
    margin: 1rem 0 2rem;

}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size:  1rem;

}
.info-box span{
    font-size: .9rem;
    color: rgb(241, 247, 245);
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
   
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .9s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
/* .btn:hover{
    color: var(--hover-color);
} */

.btn::before{
    content: "";
    position: absolute;
    bottom: 1;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.btn:hover::before{
    width: 100%;
    
}


.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icon{
    margin: 5rem;
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 40px;

}
.social-icon a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border:2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem red;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icon a i{
    font-size: 1.5rem;
}
.social-icon a:hover{
    color: var(--bg-color);
}
.social-icon a::before{
    content: "";
    position: absolute;
    left: 1;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icon a:hover:before{
    width: 100%;
}
.home-image{
    position: relative;
    

}
.img-box img{
    text-align: center;
    width: 540px;
}

/* About Section  */

.img-about img{
    max-width: 400px;
    height: auto;
    background:rgb(246, 164, 164);
    border: 1px solid var(--hover-color);
    border-radius: 20rem;
    

}
.about{
    display: flex;
    justify-content:center;
    align-items: center;
    grid-gap: 6em;
    background: var(--secon-bg-color);
    
  
}
.about .img-about{
    text-align: center;
    position: relative;
}
.about-contant span{
    color: aliceblue;
    font-size: .98rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-contant h2{
    color: var(--hover-color);
    font-size: var(--normal-font);
    margin-bottom: 1rem;
}
.about-contant p{
    color: beige;
    font-weight: 300;
    margin-bottom: 5rem;
}

/* skills section */
.text span{
    display: flex;
    justify-content:center;
    align-items: center;
    color: aliceblue;
    font-size: .98rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    
}
.text h2{
    color: #e80606;
    display: flex;
    justify-content:center;
    align-items: center;
}
.skill{
    background: var(--third-bg-color);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
  
}
.skill-bar{
    margin-bottom: 2.2rem;
}

.skill-left .skill-bar .skill-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .java{
    width: 80%;
    animation: java 3s;
}
.skill-bar .bar .html{
    width: 75%;
    animation: html 3s;
}
.skill-bar .bar .css{
    width: 65%;
    animation: css 6s;
}
.skill-bar .bar .script{
    width: 50%;
    animation: script 2s;
}

.skill-bar1{
    margin-bottom: 2.2rem;
}
.skill-right .skill-bar1 .skill-info1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-right .skill-bar1 .bar1{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar1 .bar1 span{
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar1 .bar1 .php{
    width: 40%;
    animation: php 5s;
}
.skill-bar1 .bar1 .springboot{
    width: 60%;
    animation: springboot 3s;
}
.skill-bar1 .bar1 .sql{
    width: 70%;
    animation: sql 5s;
}
.skill-bar1 .bar1 .git{
    width: 90%;
    animation: git 1s;
}

/* contact */

.contact form{
    text-align: center;
    max-width: 40rem;
    margin: 1rem auto;
    margin-bottom: 0rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background:#efd8d8;
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .8rem;

}
.contact form textarea{
    resize: none;
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formBtn btn{
    cursor: pointer;
    font-size: 1rem;
}

footer{
    padding: .1rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(241, 81, 105);
}
footer p{
    color: wheat;
}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .7rem;
    border-radius: 6px;
}

























@keyframes java{
    0%{
        width: 0%;

    }
    100%{
        width: 100%;
    }
}
@keyframes html{
    0%{
        width: 0%;

    }

    100%{
        width: 100%;
    }
}
@keyframes css{
    0%{
        width: 0%;

    }
    100%{
        width: 100%;
    }
}
@keyframes script{
    0%{
        width: 0%;

    }
    100%{
        width: 100%;
    }
}

@keyframes php{
    0%{
        width: 0%;

    }
    100%{
        width: 100%;
    }
}
@keyframes springboot{
    0%{
        width: 0%;

    }

    100%{
        width: 100%;
    }
}
@keyframes sql{
    0%{
        width: 0%;

    }
    100%{
        width: 100%;
    }
}
@keyframes git{
    0%{
        width: 0%;

    }
    100%{
        width: 100%;
    }
}

@media(max-width:990px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
     padding: 8px 15px;
    }
    :root{
    --big-font:2.1rem;
    --normal-font:1.8rem;
    --neon-box-shadow:0 0 .8rem #ef0c1b;
    --h2-font:3rem;
    }
    .home-content{
        margin-top: 6rem;
    }
    .social-icon{
        margin-top: 1rem;
    }

}
@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;

    }
    .navlist a{
        display: block;
        padding-bottom: -1rem;
        font-size: 1rem;

    }
    .navlist.open{
        top: 100%;
    }

    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
}






